*   {
    font-family: 'Raleway', sans-serif;
}

/* START OF HEADER */
/* Gave the header a background color */
.banner {
    background-color: #3c3b3a;
}

.banner img {
    width: 88px;
    height: 54px;
}

/* Removed the nav's decoration and turned items into blocks */
.banner nav ul li {
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 16px;
}

/* Affect the states of the links within the header */
.banner nav ul li a:link,
.banner nav ul li a:visited {
    color: #f2f2f2;
    text-decoration: none;
}

.banner nav ul li a:hover,
.banner nav ul li a:active {
    color: #26a682;
    text-decoration: underline;
}

.banner nav ul li a.active {
    font-weight: bold;
}

.banner {
    margin-bottom: 20px;
}
/* END OF HEADER */

/* START HOMEPAGE */
.discover h1,
.discover p {
    margin: 20px;
}

.discover h1 {
    font-size: 40px;
}

/* Grid the activites */
.activities {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.activities button:hover {
    animation-name: growAndShrink;
    animation-duration: 2s;
}

/* States for all of the activities links */
.activities a:link,
.activities a:visited {
    text-decoration: none;
    color: #26a682;
}

.activities a:hover,
.activities a:active {
    text-decoration: underline;
}

/* Style the Get Started Button */
.discover button {
    color: #f2f2f2;
    background-color: #26a682;
    font-weight: bold;
    border: none;
    border-radius: 10px 10px;
    box-shadow: 0 3px 10px black;
    width: 75%;
    height: 35px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1/3;
}

.reading-girl img{
    width: 299px;
    height: 186px;
}

.reading-girl {
    text-align: center;
    padding-top: 3rem;
}

/* Remove the scroll element */
.scroll {
    display: none;
}

.scroll img:hover {
    animation-name: downAndUp;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.school img {
    width: 100%;
    height: 200px;
}

.school {
    text-align: center;
}

/* Discover portion styling */
.discover-algonquin h2,
.discover-algonquin h3,
.discover-algonquin p,
.discover-algonquin button{
    margin: 20px;
}

.discover-algonquin h2 {
    font-size: 32px;
    font-style: italic;
}

.discover-algonquin h3 {
    font-size: 24px;
    color: #26a682;
}

.learn-more {
 text-align: right;
}

.learn-more:hover {
    animation-name: growAndShrink;
    animation-duration: 2s;
}

.discover-algonquin button,
.discover-entertain button {
    color: #f2f2f2;
    background-color: #26a682;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px 10px;
    box-shadow: 0 3px 10px black;
    width: 40%;
    height: 25px;
    margin-bottom: 20px;
}

/* Style the SA President Section */
.sa-prez {
    background-color: #3c3b3a;
    color: #f2f2f2;
    padding-bottom: 20px;
}

.sa-prez img {
    width: 175px;
    height: 175px;
    border: 5px solid #f2f2f2;
    border-radius: 50%;
}

.sa-prez {
    text-align: center;
}

.sa-prez h4,
.sa-prez p {
    text-align: center;
    margin: 20px;
    background-color: #3c3b3a;
}

.sa-prez h4 {
    font-size: 24px;
}

/* Style the discover enterainment section */
.discover-entertain h2 {
    font-size: 32px;
    font-style: italic;
}

.discover-entertain h3 {
    font-size: 24px;
    color: #26a682;
}

.discover-entertain h2,
.discover-entertain h3,
.discover-entertain p {
    margin: 20px;
}

.home-entertain img {
    width: 100%;
    height: 200px;
}

.home-entertain {
    text-align: center;
}
/* END OF HOMEPAGE */

/* START ABOUT PAGE */
/* Styling and formatting the about page */
.contruction h1,
.contruction p {
 margin: 20px;
}

.contruction h1 {
    font-size: 40px;
    font-weight: bold;
}

.contruction p {
    font-size: 20px;
}

.builders img {
    width: 301px;
    height: 185px;
}

.builders {
    text-align: center;
}

.about-banner img {
    max-width: 500px;
}

.about-www h2,
.about-www p {
    margin: 20px;
}

.about-www h2 {
    font-size: 32px;
}

/* Gave the 3 w's background color */
.about-www {
    background-color: lightgrey;
    padding-bottom: 10px;
}

.about-banner {
    height: 100%;
    text-align: center;
    color: #f2f2f2;
    padding-top: 1px;
    padding-bottom: 1px;
    background: url(../img/about-banner.jpg)
}

.about-banner h1 {
    font-size: 40px;
}

.services-banner {
    height: 100%;
    text-align: center;
    color: #f2f2f2;
    padding-top: 1px;
    padding-bottom: 1px;
    background: url(../img/coffee.png) no-repeat;
}

.services-banner h1 {
    font-size: 40px;
}

.about-services h3,
.about-services h4,
.about-services p {
    margin: 20px;
}

.about-services h3 {
    font-size: 32px;
}

.about-services h4 {
    font-size: 24px;
    color: #26a682;
}

.about-services p {
    font-size: 15px;
}

/* Hide the images that don't belong on mobile view */
.bar-pic {
    display: none;
}

/* Gave bowling background color */
.bowling {
    background-color: lightgrey;
    padding-top: 5px;
    padding-bottom: 10px;
}

.bowling-pic {
    display: none;
}

/* Change backgrounf color */
.about-date {
    color: #f2f2f2;
    background-color: #3c3b3a;
    padding-top: 10px;
    text-align: center;
}

.about-date p {
    font-size: 18px;
}

/* Style the button */
.about-date button {
    color: white;
    background-color: #26a682;
    border: none;
    border-radius: 10px 10px;
    font-size: 20px;
    font-weight: bold;
    width: 30%;
    padding: 5px;
    margin-bottom: 20px;
}

.about-date button:hover {
    animation-name: growAndShrink;
    animation-duration: 2s;
}

.fitness-pic {
    display: none;
}

.climbing {
    background-color: lightgrey;
    padding-top: 5px;
    padding-bottom: 10px;
}
.climbing-pic {
    display: none;
}

.about-thanks h2 {
    font-size: 52px;
    margin: 20px;
    text-align: center;
}

.sponsors img {
    width: 200px;
}

.sponsors {
    margin-left: 25%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

/* END OF ABOUT PAGE */

/* START OF CONTACT PAGE */
/* Style and format the contact page */
.input h1,
.input p {
    margin: 20px;
}

.input h1 {
    font-size: 50px;
}

.input p {
    font-size: 20px;
}

.input img {
    width: 450px;
    height: 305px;
}

.input {
    text-align: center;
}

/* Style the contact form */
.contact-form {
    width: 95%;
    background-color: #26a682;
    border-radius: 5px 5px;
    box-shadow: 5px 5px 5px black;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

.contact-form h2 {
    font-size: 40px;
    margin-left: 15px;
    padding-top: 20px;
}

.contact-form fieldset {
    border: none;
}

.contact-form label {
    font-size: 18px;
    display: block;
}

.contact-form input {
    border-radius: 10px;
    padding: 5px;
    width: 95%;
    margin-left: 10px;
}

.contact-form textarea {
    border-radius: 10px;
    padding: 5px;
    height: 80px;
    width: 95%;
    margin-left: 10px;
}

.contact-form .contact-button {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}

.contact-form button {
    color: white;
    background-color: #3c3b3a;
    font-size: 32px;
    font-weight: bold;
    border: none;
    border-radius: 10px 10px;
    box-shadow: 3px 5px 5px black;
    width: 95%;
    height: 50px;
}

.contact-form button:hover {
    animation-name: growAndShrink;
    animation-duration: 2s;
}

.location {
    margin-top: 20px;
}

.location h1,
.location h2,
.location p {
    margin: 20px
}

.location h1 {
    font-size: 40px;
}

.location h2 {
    font-size: 24px;
    font-weight: normal;
}

iframe {
    width: 100%;
}
/* END OF CONTACT PAGE */

/* START OF FOOTER */
footer {
    color: #f2f2f2;
    background-color: #3c3b3a;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
    margin-top: 20px;
}

.icons {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 75%;
    flex-wrap: wrap;
    grid-column: 2/4;
}

.icons p {
    font-size: 24px;
}

.top-button img {
    width: 22px;
    height: 22px;
}

.top-button img:hover {
    animation-name: upAndDown;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.top-button {
    grid-column: 4;
    margin-top: 60%;
}

.top-button p {
    font-size: 9px;
}

/* TABLET VIEW */
@media (min-width: 760px) {
    
    /* Start of the HEADER */
    /* Make the header into a grid and fix the columns */
    .banner {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    /* Center the nav */
    .banner nav ul {
        text-align: center;
    }
    
    /* Change the nav to inline */
    .banner nav ul li {
        display: inline-block;
    }

    /* Give the nav some padding for space */
    .banner nav ul li a {
        padding: 5px;
    }
    /* END OF HEADER */

    /* START OF HOMEPAGE */
    /* Change the grid format for the activities */
    .activities {
        grid-template-columns: repeat(4, 1fr);
    }

    .discover h1 {
        font-size: 72px;
    }

    .discover p {
        font-size: 24px;
    }

    .reading-girl img {
        width: 350px;
        height: 277px;
    }

    /* Center the button using grid */
    .discover button {
        grid-column: 2/4;
        font-size: 40px;
        height: 80%;
    }

    .discover-algonquin h2 {
        font-size: 40px;
    }

    .discover-algonquin h3 {
        font-size: 32px;
    }

    .discover-algonquin p {
        font-size: 18px;
    }

    .learn-more button {
        font-size: 27px;
        padding-bottom: 30px;
    }

    /* Use grid to format the SA Prez section */
    .sa-prez {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sa-prez:nth-child(2) {
        grid-column: 2/3;
    }

    .sa-prez p {
        font-size: 24px;
    }

    .discover-entertain h2 {
        font-size: 40px;
    }

    .discover-entertain h3 {
        font-size: 32px;
    }

    .discover-entertain p {
        font-size: 18px;
    }
    /* END OF HOMEPAGE */

    /* START OF ABOUT PAGE */

    .contruction h1 {
        font-size: 72px;
    }

    .contruction p {
        font-size: 24px;
    }

    .builders img {
        width: 573px;
        height: 353px;
    }

    .about-www h2 {
        font-size: 40px;
    }

    .about-www p {
        font-size: 18px;
    }

    .about-banner h1 {
        font-size: 56px;
    }

    .services-banner h1 {
        font-size: 56px;
    }

    .about-services h3 {
        font-size: 40px;
    }

    .about-services h4 {
        font-size: 32px;
    }

    .about-services p {
        font-size: 18px;
    }

    /* Have the images appear for the certain parts */
    /* Grid the sections with the correct content */
    
    /* Restaurant section */
    .bar-pic {
        display: initial;
        text-align: right;
    }

    .bar-pic img {
        width: 218px;
        height: 374px;
    }

    .bar {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    /* Bowling section */
    .bowling {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .bowling-pic {
        display: initial;
    }

    .bowling-pic img {
        width: 218px;
        height: 374px;
    }

    .about-date {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
    }

    .about-date button {
        width: 50%;
        height: 50%;
        margin-top: 15px;
        margin-left: 30%;
    }

    /* Fitness section */
    .fitness-pic {
        display: initial;
        text-align: right;
    }

    .fitness-pic img {
        width: 218px;
        height: 374px;
    }

    .fitness {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Climbing section */
    .climbing {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .climbing-pic {
        display: initial;
    }

    .climbing-pic img {
        width: 218px;
        height: 374px;
    }

    .about-thanks h2 {
        font-size: 56px;
    }

    .sponsors {
        margin-left: 40%;
    }
    /* END OF ABOUT PAGE */

    /* START OF CONTACT PAGE */
    .input h1 {
        font-size: 72px;
    }

    .input p {
        font-size: 24px;
    }

    .input img {
        width: 452px;
        height: 305px;
    }

    .contact-form h4 {
        font-size: 72px;
    }

    .contact-form label {
        font-size: 24px;
    }

    /* Fix button for tablet view */
    .contact-form button {
        font-size: 40px;
        width: 30%;
        margin-left: 60%;
    }

    .location h1 {
        font-size: 72px;
    }

    .location h2 {
        font-size: 40px;
    }

    .location p {
        font-size: 18px;
    }
    /* END OF CONTACT PAGE */

    /* START OF FOOTER */
    .top-button {
        margin-top: auto;
        margin-bottom: auto;
    }
}

/* DESKTOP VIEW */
@media (min-width: 1080px) {
    /* START OF HOMEPAGE */
    .home-start {
        margin-top: 4rem;
    }

    /* Grid the discover your ARC section */
    .home-start {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .activities button {
        width: 90%;
    }

    .reading-girl img {
        width: 951px;
        height: 753px;
    }

    .scroll {
        display: initial;
        grid-column: 1/3;
        margin-bottom: 2rem;
        text-align: center;
    }

    .school img {
        width: 813px;
        height: 337px;
    }

    .discover-algonquin {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Grid the sa-prez-img */
    .sa-prez-img {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Grid the entertainment section */
    .discover-entertain {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .home-entertain {
        grid-column: 1/2;
    }

    .home-entertain img {
        width: 813px;
        height: 337px;
    }
    /* END OF HOMEPAGE */

    /* START OF ABOUT PAGE */
    /* Grid the construction section */
    .contruction {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .builders img {
        width: 820px;
        height: 504px;
    }

    /* Grid the 3 W's */
    .about-www {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .about-banner {
        grid-column: 1/4;
    }

    .about-banner h1 {
        font-size: 72px;
    }

    .services-banner h1 {
        font-size: 72px;
    }

    .bar-pic img {
        width: 813px;
        height: 337px;
    }

    .bowling-pic img {
        width: 813px;
        height: 337px;
    }

    .fitness-pic img {
        width: 813px;
        height: 337px;
    }

    .climbing-pic img {
        width: 813px;
        height: 337px;
    }

    /* Grid the special thanks */
    .sponsors {
        margin-left: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
    /* END OF ABOUT PAGE */

    /* START OF CONTACT PAGE */
    /* Grid the opening message and the contact form */
    .contact-top {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /* Grid the location setion */
    .location {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    /* END OF CONTACT PAGE */

    /* START OF FOOTER */
    .top-button img {
        width: 50px;
        height: 50px;
    }

    .top-button p {
        font-size: 16px;
    }
}

@keyframes growAndShrink {
    0% {
        transform: scale(1,2);
    }

    20% {
        transform: scale(1);
    }

    40% {
        transform: scale(1,2);
    }

    60% {
        transform: scale(1);
    }

    80% {
        transform: scale(1,2);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes upAndDown {
    0% {
        transform: translateY(-30px);
    }

    20% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes downAndUp {
    0% {
        transform: translateY(30px);
    }

    20% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(30px);
    }

    60% {
        transform: translateY(0);
    }

    80% {
        transform: translateY(30px);
    }

    100% {
        transform: translateY(0);
    }
}